buildscript {
  repositories {
		maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }
    maven { url "http://oss.jfrog.org/artifactory/repo" }
    jcenter()
  }
  dependencies {
		classpath 'org.gradle.plugins:gradle-compass:1.0.9'
    classpath 'io.ratpack:ratpack-gradle:0.9.7'
  }
}

import org.gradle.plugins.compass.*

apply plugin: 'compass'
apply plugin: "io.ratpack.ratpack-groovy"

repositories {
  maven { url "http://oss.jfrog.org/artifactory/repo" }
  jcenter()
  maven { url "http://repo.springsource.org/repo" }
  maven { url "https://nexus.codehaus.org/content/repositories/snapshots/" }
}

dependencies {
	compile ratpack.dependency("jackson")
	compile ratpack.dependency("remote")
  compile ratpack.dependency("codahale-metrics")
	compile ratpack.dependency("newrelic")
  compile ratpack.dependency("rx")
	
	runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-rc2'
	runtime 'org.apache.logging.log4j:log4j-api:2.0-rc2'
	runtime 'org.apache.logging.log4j:log4j-core:2.0-rc2'
}

prepareBaseDir {
  dependsOn compileSass
}

compass {
  gemPath = new File(gradle.gradleUserHomeDir, ".jruby")
  cssDir = file('src/ratpack/assets/styles')
  sassDir = file('src/main/static/styles')
  imagesDir = file('src/ratpack/assets/images')
  fontsDir = file('src/main/static/styles/fonts')
  quiet = true
}

compileSass {
  environment = 'production'
  debugInfo = false
}

clean.dependsOn cleanCompileSass
run.dependsOn watchSass

task createScriptsDir {
  doLast {
    mkdir "src/ratpack/assets/scripts"
  }
}
configure([watchSass, compileSass]) {
  dependsOn createScriptsDir
}

task stage {
  dependsOn "installApp"
}